# notes

./: .gitignore  README.md  pom.xml
notes-api/: pom.xml
notes-api/src/main/java/dev/nonvocal/notes/api/controller/: NoteController.java
notes-api/src/test/java/dev/nonvocal/notes/api/controller/: NoteControllerTest.java
notes-chrome-plugin/: pom.xml
notes-chrome-plugin/src/assembly/: chrome-extension.xml
notes-chrome-plugin/src/main/extension/: manifest.json
notes-chrome-plugin/src/main/extension/background/: service_worker.js
notes-chrome-plugin/src/main/extension/popup/: popup.html  popup.js
notes-chrome-plugin/src/main/extension/sidebar/: sidebar.html
notes-core/: pom.xml
notes-core/src/main/java/dev/nonvocal/notes/core/database/: DbConnector.java  NoteRepository.java
notes-core/src/main/java/dev/nonvocal/notes/core/entity/: Note.java
notes-core/src/main/java/dev/nonvocal/notes/core/service/: NoteService.java  NoteServiceImpl.java
notes-core/src/test/java/dev/nonvocal/notes/core/service/: NoteServiceTest.java
notes-firefox-plugin/: pom.xml
notes-firefox-plugin/src/assembly/: firefox-extension.xml
notes-firefox-plugin/src/main/extension/: manifest.json
notes-firefox-plugin/src/main/extension/background/: background.js
notes-firefox-plugin/src/main/extension/popup/: popup.html  popup.js
notes-firefox-plugin/src/main/extension/sidebar/: sidebar.html
notes-idea-plugin/: pom.xml
notes-idea-plugin/src/main/java/dev/nonvocal/notes/idea/: NotesToolWindowFactory.java
notes-idea-plugin/src/main/java/dev/nonvocal/notes/idea/action/: ListNotesAction.java  NewNoteAction.java  NotesDialogAction.java
notes-osgi/: bnd.bnd  pom.xml
notes-osgi/src/main/java/dev/nonvocal/notes/osgi/api/: NoteComponent.java
notes-osgi/src/main/java/dev/nonvocal/notes/osgi/impl/: NoteComponentImpl.java
notes-osgi/src/test/java/dev/nonvocal/notes/osgi/impl/: NoteComponentImplTest.java
notes-tui-client/: pom.xml
notes-tui-client/src/main/java/dev/nonvocal/notes/tui/: AllNotesView.java  NoteDetailDialog.java  NoteFormDialog.java  NotesRestClient.java  SearchDialog.java  TuiClient.java  TuiMain.java  TuiUtils.java
notes-vim-plugin/: pom.xml
notes-vim-plugin/src/assembly/: vim-plugin.xml
notes-vim-plugin/src/main/vim/autoload/: notes.vim
notes-vim-plugin/src/main/vim/doc/: notes.txt
notes-vim-plugin/src/main/vim/plugin/: notes.vim
notes-web/: pom.xml
notes-web/src/main/java/dev/nonvocal/notes/web/servlet/: NotesApiServlet.java
notes-web/src/main/webapp/: index.html
notes-web/src/main/webapp/WEB-INF/: web.xml
notes-web/src/main/webapp/error/: 404.html  500.html
notes-web/src/test/java/dev/nonvocal/notes/web/: NotesApplicationTest.java
