<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.nonvocal</groupId>
        <artifactId>notes-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>notes-idea-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Notes IntelliJ IDEA Plugin</name>
    <description>IntelliJ IDEA plugin for the notes application</description>

    <repositories>
        <repository>
            <id>jetbrains-releases</id>
            <url>https://www.jetbrains.com/intellij-repository/releases</url>
        </repository>
        <repository>
            <id>jetbrains-snapshots</id>
            <url>https://www.jetbrains.com/intellij-repository/snapshots</url>
        </repository>
        <repository>
            <id>jetbrains-3rd-party</id>
            <url>https://cache-redirector.jetbrains.com/intellij-dependencies</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <intellij.version>2024.3</intellij.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.nonvocal</groupId>
            <artifactId>notes-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- IntelliJ Platform SDK (provided at runtime by the IDE) -->
        <dependency>
            <groupId>com.jetbrains.intellij.idea</groupId>
            <artifactId>ideaIC</artifactId>
            <version>${intellij.version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <!-- JetBrains annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Manifest-Version>1.0</Manifest-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

