<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.nonvocal</groupId>
        <artifactId>notes-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>notes-idea-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Notes IntelliJ IDEA Plugin</name>
    <description>IntelliJ IDEA plugin for the notes application</description>

    <repositories>
        <repository>
            <id>jetbrains-releases</id>
            <url>https://www.jetbrains.com/intellij-repository/releases</url>
        </repository>
        <repository>
            <id>jetbrains-snapshots</id>
            <url>https://www.jetbrains.com/intellij-repository/snapshots</url>
        </repository>
        <repository>
            <id>jetbrains-3rd-party</id>
            <url>https://cache-redirector.jetbrains.com/intellij-dependencies</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <intellij.version>2024.3</intellij.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.nonvocal</groupId>
            <artifactId>notes-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- IntelliJ Platform SDK (provided at runtime by the IDE) -->
        <dependency>
            <groupId>com.jetbrains.intellij.idea</groupId>
            <artifactId>ideaIC</artifactId>
            <version>${intellij.version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <!-- JetBrains annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                The ideaIC artifact is distributed as a ZIP, not a JAR.
                Maven does not put ZIP artifacts on the compile classpath automatically.
                In IntelliJ 2024.3 the platform APIs are spread across many JARs in
                lib/ and lib/modules/, so we unpack all of them and compile via Ant,
                which supports wildcard fileset classpath entries.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>unpack-idea-sdk</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.jetbrains.intellij.idea</groupId>
                                    <artifactId>ideaIC</artifactId>
                                    <version>${intellij.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/idea-sdk</outputDirectory>
                                    <!-- Extract all JARs from lib/ and lib/modules/ -->
                                    <includes>lib/*.jar,lib/modules/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Disable the default maven-compiler-plugin compile execution.
                The compilation is handled by maven-antrun-plugin below, which
                can use Ant fileset wildcards to add all IntelliJ SDK JARs to the
                classpath without having to enumerate every single module JAR.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <!--
                Compile sources with Ant so we can use fileset wildcards for the
                IntelliJ SDK classpath. All JARs from idea-sdk/lib/ and
                idea-sdk/lib/modules/ are added automatically.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>compile-idea-plugin</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.outputDirectory}"/>
                                <javac srcdir="${project.basedir}/src/main/java"
                                       destdir="${project.build.outputDirectory}"
                                       release="21"
                                       encoding="UTF-8"
                                       includeantruntime="false">
                                    <classpath>
                                        <!-- Maven-resolved compile-scope artifacts (notes-api, annotations, …) -->
                                        <path refid="maven.compile.classpath"/>
                                        <!-- IntelliJ Platform top-level JARs (app.jar, lib.jar, …) -->
                                        <fileset dir="${project.build.directory}/idea-sdk/lib"
                                                 includes="*.jar"/>
                                        <!-- IntelliJ Platform module JARs (intellij.platform.*.jar, …) -->
                                        <fileset dir="${project.build.directory}/idea-sdk/lib/modules"
                                                 includes="*.jar"/>
                                    </classpath>
                                </javac>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Manifest-Version>1.0</Manifest-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

