*notes.txt*  Vim plugin for the Notes application      *notes* *notes-vim-plugin*

==============================================================================
CONTENTS                                                        *notes-contents*

    1. Introduction .............. |notes-intro|
    2. Layout .................... |notes-layout|
    3. Configuration ............. |notes-config|
    4. Commands .................. |notes-commands|
    5. Mappings .................. |notes-mappings|

==============================================================================
1. INTRODUCTION                                                    *notes-intro*

notes.vim integrates the Notes REST API into Vim/Neovim. It provides a
persistent sidebar (inspired by the Notes TUI client) for navigating notes
without leaving your editor.

Requires curl to be available in $PATH.

==============================================================================
2. LAYOUT                                                         *notes-layout*

    ┌─ Notes ──────────┬──────────────────────────────────┐
    │  All Notes       │                                  │
    │  New Note        │   content window                 │
    │  Search          │   (notes list / editor / search) │
    │──────────────────│                                  │
    │  q Close  ? Help │                                  │
    └──────────────────┴──────────────────────────────────┘

The sidebar is a non-modifiable scratch buffer pinned to the left.
The right content window updates when you activate a sidebar item.

Sidebar controls:
    <CR>            Activate the item under the cursor
    <2-LeftMouse>   Activate item (mouse double-click)
    <C-f>           Open the Search prompt (sidebar-local Ctrl+F)
    q               Close the sidebar
    ?               Show a quick-help message

==============================================================================
3. CONFIGURATION                                                  *notes-config*

*g:notes_api_url*
    URL of the Notes REST API.
    Default: 'http://localhost:8080/api/notes'

*g:notes_split*
    Fallback split direction when not using the sidebar.
    Default: 'vertical'

*g:notes_sidebar_width*
    Width (in columns) of the sidebar window.
    Default: 26

*g:notes_mouse*
    Set to 1 to let the plugin run `set mouse=a` (enables mouse clicks and
    scroll in the sidebar). Set to 0 to manage 'mouse' yourself.
    Default: 1

==============================================================================
4. COMMANDS                                                      *notes-commands*

Sidebar~

:NotesOpen                                                       *:NotesOpen*
    Open the Notes sidebar (or focus it if already visible).

:NotesClose                                                     *:NotesClose*
    Close the Notes sidebar.

:NotesToggle                                                   *:NotesToggle*
    Toggle the Notes sidebar open / closed.

Notes actions~

:NotesNew                                                         *:NotesNew*
    Prompt for a title, then open a new Markdown scratch buffer in the
    content window.

:NotesList                                                       *:NotesList*
    Fetch all notes from the API and display them as JSON in the content
    window.

:NotesSearch                                                   *:NotesSearch*
    Prompt for a search term, fetch matching notes and display them in the
    content window.

:NotesDelete                                                   *:NotesDelete*
    Prompt for a note ID and delete it via the API.

==============================================================================
5. MAPPINGS                                                      *notes-mappings*

Global (normal mode):~

    <Leader>no      :NotesOpen
    <Leader>nt      :NotesToggle
    <Leader>nn      :NotesNew
    <Leader>nl      :NotesList
    <Leader>ns      :NotesSearch
    <Leader>nd      :NotesDelete

Sidebar buffer (buffer-local):~

    <CR>            Activate item under cursor
    <2-LeftMouse>   Activate item (mouse double-click)
    <C-f>           Search (mirrors TUI Ctrl+F shortcut)
    q               Close sidebar
    ?               Quick help

To add a global Ctrl+F → search mapping add this to your vimrc: >
    nnoremap <C-f> :NotesSearch<CR>
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:

