# bnd.bnd – OSGi bundle configuration processed by bnd-maven-plugin
#
# bnd reads this file and:
#   • Generates OSGI-INF/<component>.xml from @Component/@Reference annotations
#   • Writes the OSGi manifest headers into META-INF/MANIFEST.MF

Bundle-Name:         Notes OSGi Bundle
Bundle-SymbolicName: dev.nonvocal.notes.osgi
Bundle-Version:      ${project.version}
Bundle-Description:  OSGi bundle providing the Notes service via Declarative Services

# Export the public API package
Export-Package: dev.nonvocal.notes.osgi.api;version="${project.version}"

# Keep implementation private
Private-Package: dev.nonvocal.notes.osgi.impl

# Process ALL @Component annotations found on the classpath
-dsannotations: *

# Require Declarative Services 1.3+
Require-Capability: osgi.extender;\
    filter:="(&(osgi.extender=osgi.component)(version>=1.3.0))"

# Import Java packages that are needed at runtime
Import-Package: \
    org.osgi.framework;version="[1.8,2)",\
    org.osgi.service.component.annotations;resolution:=optional,\
    org.osgi.service.log;version="[1.4,2)";resolution:=optional,\
    dev.nonvocal.notes.core.entity,\
    dev.nonvocal.notes.core.service,\
    *

